<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexPlot: hex_map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classhex__map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hex_map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Applies an optional mapping between the cell number in the data file and the cell number in the geometry file.  
 <a href="classhex__map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hex__map_8h_source.html">src/exec/hex_map.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9f7276604351f86952aab54ca8f596f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__map.html#ac9f7276604351f86952aab54ca8f596f">geo_file_number</a> (int iDataFile)</td></tr>
<tr class="memdesc:ac9f7276604351f86952aab54ca8f596f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the mapped cell number.  <a href="#ac9f7276604351f86952aab54ca8f596f">More...</a><br /></td></tr>
<tr class="separator:ac9f7276604351f86952aab54ca8f596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5df1fe6c8b4db19f863b6b99aee6733"><td class="memItemLeft" align="right" valign="top"><a id="ae5df1fe6c8b4db19f863b6b99aee6733"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__map.html#ae5df1fe6c8b4db19f863b6b99aee6733">geo_file_number</a> (double iDataFile)</td></tr>
<tr class="memdesc:ae5df1fe6c8b4db19f863b6b99aee6733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same for double arguments. <br /></td></tr>
<tr class="separator:ae5df1fe6c8b4db19f863b6b99aee6733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3c5faf21b382f0e97c512f86b4db6d"><td class="memItemLeft" align="right" valign="top"><a id="a6e3c5faf21b382f0e97c512f86b4db6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__map.html#a6e3c5faf21b382f0e97c512f86b4db6d">hex_map</a> (std::string mapFile, int verbose=0)</td></tr>
<tr class="memdesc:a6e3c5faf21b382f0e97c512f86b4db6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructur. <br /></td></tr>
<tr class="separator:a6e3c5faf21b382f0e97c512f86b4db6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a48d5d7f7b0a58720c48b81bb22f9f172"><td class="memItemLeft" align="right" valign="top"><a id="a48d5d7f7b0a58720c48b81bb22f9f172"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__map.html#a48d5d7f7b0a58720c48b81bb22f9f172">load_maps</a> ()</td></tr>
<tr class="memdesc:a48d5d7f7b0a58720c48b81bb22f9f172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a mapping from the data file number to the cell number. <br /></td></tr>
<tr class="separator:a48d5d7f7b0a58720c48b81bb22f9f172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab3c4643f1fd2b706615bfce85b436810"><td class="memItemLeft" align="right" valign="top"><a id="ab3c4643f1fd2b706615bfce85b436810"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mapsLoaded</b></td></tr>
<tr class="separator:ab3c4643f1fd2b706615bfce85b436810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f45601a8722a17d5868175a36cf28d0"><td class="memItemLeft" align="right" valign="top"><a id="a7f45601a8722a17d5868175a36cf28d0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>geoFileNumbers</b> [MAX_CELL_NUMBER]</td></tr>
<tr class="separator:a7f45601a8722a17d5868175a36cf28d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed49b0e7f3f2889859466610d556b1a"><td class="memItemLeft" align="right" valign="top"><a id="a2ed49b0e7f3f2889859466610d556b1a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mapFile</b></td></tr>
<tr class="separator:a2ed49b0e7f3f2889859466610d556b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849897e8f8621a80257db5ff25c53811"><td class="memItemLeft" align="right" valign="top"><a id="a849897e8f8621a80257db5ff25c53811"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr class="separator:a849897e8f8621a80257db5ff25c53811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Applies an optional mapping between the cell number in the data file and the cell number in the geometry file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac9f7276604351f86952aab54ca8f596f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f7276604351f86952aab54ca8f596f">&#9670;&nbsp;</a></span>geo_file_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hex_map::geo_file_number </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iDataFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the mapped cell number. </p>
<p>Returns the cell number in the geometry file corresponding to the cell number in the data file, if an optional mapping is provided. Default is identity. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/exec/<a class="el" href="hex__map_8h_source.html">hex_map.h</a></li>
<li>/home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/exec/hex_map.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2018 11:30:48 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
