<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexPlot: hex_values Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classhex__values-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">hex_values Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reads and generates the values to be plotted later.  
 <a href="classhex__values.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hex__values_8h_source.html">src/exec/hex_values.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a937f8aff760cdcdbb7eefcc002048556"><td class="memItemLeft" align="right" valign="top"><a id="a937f8aff760cdcdbb7eefcc002048556"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>invert_selector</b> (bool p=true)</td></tr>
<tr class="separator:a937f8aff760cdcdbb7eefcc002048556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6503b4964547d7a055e184d61fee057e"><td class="memItemLeft" align="right" valign="top"><a id="a6503b4964547d7a055e184d61fee057e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_average</b> (bool p)</td></tr>
<tr class="separator:a6503b4964547d7a055e184d61fee057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c2730f63bd0787f4cc197045e90681"><td class="memItemLeft" align="right" valign="top"><a id="ad4c2730f63bd0787f4cc197045e90681"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_appearance</b> (int p)</td></tr>
<tr class="separator:ad4c2730f63bd0787f4cc197045e90681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839978799611a2d28bc03afacd5e6f23"><td class="memItemLeft" align="right" valign="top"><a id="a839978799611a2d28bc03afacd5e6f23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_detailed_plots</b> (bool p, bool n=false)</td></tr>
<tr class="separator:a839978799611a2d28bc03afacd5e6f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaa785b6f4d46b9a405610cbb4ed05e"><td class="memItemLeft" align="right" valign="top"><a id="aceaa785b6f4d46b9a405610cbb4ed05e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_fit_func</b> (std::string p)</td></tr>
<tr class="separator:aceaa785b6f4d46b9a405610cbb4ed05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679d5f915f6c5b73b1d8c2e65e15f468"><td class="memItemLeft" align="right" valign="top"><a id="a679d5f915f6c5b73b1d8c2e65e15f468"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_fit_mlw</b> (int p)</td></tr>
<tr class="separator:a679d5f915f6c5b73b1d8c2e65e15f468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c44f547b5f4ff739e19b9b83722df8"><td class="memItemLeft" align="right" valign="top"><a id="a34c44f547b5f4ff739e19b9b83722df8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_input_file</b> (std::string p)</td></tr>
<tr class="separator:a34c44f547b5f4ff739e19b9b83722df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe277fb4bbc6c8b6b9e76491fd9c64a"><td class="memItemLeft" align="right" valign="top"><a id="acbe277fb4bbc6c8b6b9e76491fd9c64a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_input_format</b> (std::string p)</td></tr>
<tr class="separator:acbe277fb4bbc6c8b6b9e76491fd9c64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dd7900aa018c6a3e18fbe0cf5df52b"><td class="memItemLeft" align="right" valign="top"><a id="aa2dd7900aa018c6a3e18fbe0cf5df52b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_output_file</b> (std::string p)</td></tr>
<tr class="separator:aa2dd7900aa018c6a3e18fbe0cf5df52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4301871597f95b754250be7b49d393d"><td class="memItemLeft" align="right" valign="top"><a id="af4301871597f95b754250be7b49d393d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_output_format</b> (std::string p)</td></tr>
<tr class="separator:af4301871597f95b754250be7b49d393d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f716117a6283ad3484c4d669d67dfc6"><td class="memItemLeft" align="right" valign="top"><a id="a2f716117a6283ad3484c4d669d67dfc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_map_file</b> (std::string p)</td></tr>
<tr class="separator:a2f716117a6283ad3484c4d669d67dfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af547270b68485ddad4b2b828f24d0503"><td class="memItemLeft" align="right" valign="top"><a id="af547270b68485ddad4b2b828f24d0503"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_no_trafo</b> (bool p)</td></tr>
<tr class="separator:af547270b68485ddad4b2b828f24d0503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a219452b431a4b08c14f6630eef183"><td class="memItemLeft" align="right" valign="top"><a id="a41a219452b431a4b08c14f6630eef183"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_range</b> (double min=0, double max=0)</td></tr>
<tr class="separator:a41a219452b431a4b08c14f6630eef183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bd8bb0ac0ba30bd67952a040552cc4"><td class="memItemLeft" align="right" valign="top"><a id="a11bd8bb0ac0ba30bd67952a040552cc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_selector</b> (double p)</td></tr>
<tr class="separator:a11bd8bb0ac0ba30bd67952a040552cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0665ef3b1992374068a8aa27467898c5"><td class="memItemLeft" align="right" valign="top"><a id="a0665ef3b1992374068a8aa27467898c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_selector_name</b> (std::string name, std::string unit)</td></tr>
<tr class="separator:a0665ef3b1992374068a8aa27467898c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15b61e99b9452b5a319b6b337f048b1"><td class="memItemLeft" align="right" valign="top"><a id="ab15b61e99b9452b5a319b6b337f048b1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>get_selector</b> ()</td></tr>
<tr class="separator:ab15b61e99b9452b5a319b6b337f048b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2dd75e163c62c3efdcad6bb6c2dbee"><td class="memItemLeft" align="right" valign="top"><a id="afd2dd75e163c62c3efdcad6bb6c2dbee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_single_pad</b> (bool p)</td></tr>
<tr class="separator:afd2dd75e163c62c3efdcad6bb6c2dbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88512989b168b1cf5a673401e577f1b1"><td class="memItemLeft" align="right" valign="top"><a id="a88512989b168b1cf5a673401e577f1b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#a88512989b168b1cf5a673401e577f1b1">set_test_info</a> (bool p)</td></tr>
<tr class="memdesc:a88512989b168b1cf5a673401e577f1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out hashed info on result. <br /></td></tr>
<tr class="separator:a88512989b168b1cf5a673401e577f1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a94e3097debc59be146af9397ad0eeb"><td class="memItemLeft" align="right" valign="top"><a id="a7a94e3097debc59be146af9397ad0eeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_value_name</b> (std::string name, std::string unit)</td></tr>
<tr class="separator:a7a94e3097debc59be146af9397ad0eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0665b19c99245aabd368879c8be6cb54"><td class="memItemLeft" align="right" valign="top"><a id="a0665b19c99245aabd368879c8be6cb54"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_value_option</b> (std::string p)</td></tr>
<tr class="separator:a0665b19c99245aabd368879c8be6cb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdd3e87d32578835ec64c1d70f47ad3"><td class="memItemLeft" align="right" valign="top"><a id="a9cdd3e87d32578835ec64c1d70f47ad3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_verbose</b> (int p)</td></tr>
<tr class="separator:a9cdd3e87d32578835ec64c1d70f47ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bacbfaeace68c496cddb669789b2fe"><td class="memItemLeft" align="right" valign="top"><a id="ac1bacbfaeace68c496cddb669789b2fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_y_scale</b> (double p)</td></tr>
<tr class="separator:ac1bacbfaeace68c496cddb669789b2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad054a20369a078f6ccdfad44ec692994"><td class="memItemLeft" align="right" valign="top"><a id="ad054a20369a078f6ccdfad44ec692994"></a>
TH1F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#ad054a20369a078f6ccdfad44ec692994">load_data_histo_1d</a> (const int nFile=0)</td></tr>
<tr class="memdesc:ad054a20369a078f6ccdfad44ec692994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data of the cell contents as a 1D histogram. <br /></td></tr>
<tr class="separator:ad054a20369a078f6ccdfad44ec692994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a78060d5ffa3c85b3a4ad1d9983a293"><td class="memItemLeft" align="right" valign="top"><a id="a2a78060d5ffa3c85b3a4ad1d9983a293"></a>
TH1F **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#a2a78060d5ffa3c85b3a4ad1d9983a293">load_data_histo_1d_interpad</a> ()</td></tr>
<tr class="memdesc:a2a78060d5ffa3c85b3a4ad1d9983a293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data of cell contents and its interpads as array of 1D histograms. <br /></td></tr>
<tr class="separator:a2a78060d5ffa3c85b3a4ad1d9983a293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8784fe2a75f03ac38197b0d5915d13c"><td class="memItemLeft" align="right" valign="top"><a id="ab8784fe2a75f03ac38197b0d5915d13c"></a>
TH2F *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#ab8784fe2a75f03ac38197b0d5915d13c">load_data_histo_2d</a> ()</td></tr>
<tr class="memdesc:ab8784fe2a75f03ac38197b0d5915d13c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the data of the cell contents for all voltages and pads as 2D histogram. <br /></td></tr>
<tr class="separator:ab8784fe2a75f03ac38197b0d5915d13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097042f16d9e6ce2f816c8bf9505e44c"><td class="memItemLeft" align="right" valign="top"><a id="a097042f16d9e6ce2f816c8bf9505e44c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#a097042f16d9e6ce2f816c8bf9505e44c">hex_values</a> ()</td></tr>
<tr class="memdesc:a097042f16d9e6ce2f816c8bf9505e44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a097042f16d9e6ce2f816c8bf9505e44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afaeb414072933ac16ba0686c17429d67"><td class="memItemLeft" align="right" valign="top"><a id="afaeb414072933ac16ba0686c17429d67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#afaeb414072933ac16ba0686c17429d67">read_data</a> (const std::string &amp;thisInputFile, const int nFile=0)</td></tr>
<tr class="memdesc:afaeb414072933ac16ba0686c17429d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the data files passed by the user and provides them to the other functions. <br /></td></tr>
<tr class="separator:afaeb414072933ac16ba0686c17429d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7e7f3a3114774e4cfa6b1e8632e58c"><td class="memItemLeft" align="right" valign="top"><a id="a5f7e7f3a3114774e4cfa6b1e8632e58c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#a5f7e7f3a3114774e4cfa6b1e8632e58c">clear_data</a> ()</td></tr>
<tr class="memdesc:a5f7e7f3a3114774e4cfa6b1e8632e58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the data vectors. <br /></td></tr>
<tr class="separator:a5f7e7f3a3114774e4cfa6b1e8632e58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3ab9c4b81faa7e49594d799cb2654a"><td class="memItemLeft" align="right" valign="top">TObject **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#adc3ab9c4b81faa7e49594d799cb2654a">load_values</a> (const std::string &amp;thisInputFile, double selector, const int nFile=0)</td></tr>
<tr class="memdesc:adc3ab9c4b81faa7e49594d799cb2654a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the values correpsonding to a given voltage.  <a href="#adc3ab9c4b81faa7e49594d799cb2654a">More...</a><br /></td></tr>
<tr class="separator:adc3ab9c4b81faa7e49594d799cb2654a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3995ed9985b0f0cb2ae5b292abdf8109"><td class="memItemLeft" align="right" valign="top">TObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#a3995ed9985b0f0cb2ae5b292abdf8109">load_value_average</a> (double selector)</td></tr>
<tr class="memdesc:a3995ed9985b0f0cb2ae5b292abdf8109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Averages values of several input files.  <a href="#a3995ed9985b0f0cb2ae5b292abdf8109">More...</a><br /></td></tr>
<tr class="separator:a3995ed9985b0f0cb2ae5b292abdf8109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c94db4780dfd2c020d72a01b2c54338"><td class="memItemLeft" align="right" valign="top">TObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#a1c94db4780dfd2c020d72a01b2c54338">load_derived_values</a> (const std::string &amp;thisInputFile)</td></tr>
<tr class="memdesc:a1c94db4780dfd2c020d72a01b2c54338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the raw data values to derive a new quantity, e.g. a depletion voltage.  <a href="#a1c94db4780dfd2c020d72a01b2c54338">More...</a><br /></td></tr>
<tr class="separator:a1c94db4780dfd2c020d72a01b2c54338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d84b7fe6159115f952098f3480396d"><td class="memItemLeft" align="right" valign="top">TObject *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#a41d84b7fe6159115f952098f3480396d">load_derived_value_average</a> ()</td></tr>
<tr class="memdesc:a41d84b7fe6159115f952098f3480396d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Averages derived values of several input files.  <a href="#a41d84b7fe6159115f952098f3480396d">More...</a><br /></td></tr>
<tr class="separator:a41d84b7fe6159115f952098f3480396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13734bd8a02125b8888a879d730445c"><td class="memItemLeft" align="right" valign="top"><a id="ac13734bd8a02125b8888a879d730445c"></a>
TObject **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#ac13734bd8a02125b8888a879d730445c">load_data_histo</a> (bool is1D, const int nFile=0)</td></tr>
<tr class="memdesc:ac13734bd8a02125b8888a879d730445c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for all functions loading values. <br /></td></tr>
<tr class="separator:ac13734bd8a02125b8888a879d730445c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93001e80707142c4d90903d057fe035"><td class="memItemLeft" align="right" valign="top"><a id="aa93001e80707142c4d90903d057fe035"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#aa93001e80707142c4d90903d057fe035">plot_this_pad</a> (TCanvas *singleCanv, const std::string &amp;saveName, bool isFinal, const std::string &amp;description=&quot;details&quot;, int startIndex=MAX_INTEGER, int endIndex=MAX_INTEGER)</td></tr>
<tr class="memdesc:aa93001e80707142c4d90903d057fe035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill plots into several canvases. <br /></td></tr>
<tr class="separator:aa93001e80707142c4d90903d057fe035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad015d5b0c76823d4078210787ab6a7c5"><td class="memItemLeft" align="right" valign="top"><a id="ad015d5b0c76823d4078210787ab6a7c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#ad015d5b0c76823d4078210787ab6a7c5">plot_detailed_plots</a> (TH2F *h_fill, const std::string &amp;fileName)</td></tr>
<tr class="memdesc:ad015d5b0c76823d4078210787ab6a7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots detailed pad plots, e.g. IV or CV curves for every pad. <br /></td></tr>
<tr class="separator:ad015d5b0c76823d4078210787ab6a7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5627b185195f362277846d00abe6d2"><td class="memItemLeft" align="right" valign="top"><a id="a1a5627b185195f362277846d00abe6d2"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#a1a5627b185195f362277846d00abe6d2">fit_pad_value_curve</a> (TGraphErrors *gr_values, TF1 **f_fitFunc, const std::string &amp;fitFunc, int verbose)</td></tr>
<tr class="memdesc:a1a5627b185195f362277846d00abe6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines values derived from pad value curves (e.g. IV/CV curves) using a dedicated fit function. <br /></td></tr>
<tr class="separator:a1a5627b185195f362277846d00abe6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05f7fb5fb988df8d989943315e709b5"><td class="memItemLeft" align="right" valign="top"><a id="af05f7fb5fb988df8d989943315e709b5"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#af05f7fb5fb988df8d989943315e709b5">fit_pad_value_curve</a> (TGraphErrors *gr_values, TSpline5 **s_spline, const std::string &amp;fitFunc, int verbose)</td></tr>
<tr class="memdesc:af05f7fb5fb988df8d989943315e709b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines values derived from pad value curves (e.g. IV/CV curves) using spline operations. <br /></td></tr>
<tr class="separator:af05f7fb5fb988df8d989943315e709b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3753dc0b798f4452f6ba4ea6ecc14210"><td class="memItemLeft" align="right" valign="top"><a id="a3753dc0b798f4452f6ba4ea6ecc14210"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>ALLPAD_SELECTOR</b> = -10000000</td></tr>
<tr class="separator:a3753dc0b798f4452f6ba4ea6ecc14210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c896572dd3da2a413eb2f2d369dda9"><td class="memItemLeft" align="right" valign="top"><a id="ad9c896572dd3da2a413eb2f2d369dda9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>invertSelectors</b></td></tr>
<tr class="separator:ad9c896572dd3da2a413eb2f2d369dda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f5a674088aa1d5240eecd0680cc526"><td class="memItemLeft" align="right" valign="top"><a id="a51f5a674088aa1d5240eecd0680cc526"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAverageValues</b></td></tr>
<tr class="separator:a51f5a674088aa1d5240eecd0680cc526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33786798f790c6503a763338fb879117"><td class="memItemLeft" align="right" valign="top"><a id="a33786798f790c6503a763338fb879117"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>detailedPlots</b></td></tr>
<tr class="separator:a33786798f790c6503a763338fb879117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e5e0f70b2c837a7f50e51bfee3e314"><td class="memItemLeft" align="right" valign="top"><a id="ac3e5e0f70b2c837a7f50e51bfee3e314"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>detailedPlotsDrawn</b></td></tr>
<tr class="separator:ac3e5e0f70b2c837a7f50e51bfee3e314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cd3835e519cf785b57780eecfa962e"><td class="memItemLeft" align="right" valign="top"><a id="a24cd3835e519cf785b57780eecfa962e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInitialized</b></td></tr>
<tr class="separator:a24cd3835e519cf785b57780eecfa962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9ccba3b5d1c48f069d9af75eb069e2"><td class="memItemLeft" align="right" valign="top"><a id="acf9ccba3b5d1c48f069d9af75eb069e2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>singlePad</b></td></tr>
<tr class="separator:acf9ccba3b5d1c48f069d9af75eb069e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc1f56c3ef8aa4d80a2bf26ee2b6010"><td class="memItemLeft" align="right" valign="top"><a id="a6bc1f56c3ef8aa4d80a2bf26ee2b6010"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>testInfo</b></td></tr>
<tr class="separator:a6bc1f56c3ef8aa4d80a2bf26ee2b6010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9243673f70fcc044b9b115e0c3841d1"><td class="memItemLeft" align="right" valign="top"><a id="ac9243673f70fcc044b9b115e0c3841d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>use_overlay_log_y</b></td></tr>
<tr class="separator:ac9243673f70fcc044b9b115e0c3841d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33bdaaa9b58217538ea996c8366c6b2"><td class="memItemLeft" align="right" valign="top"><a id="ad33bdaaa9b58217538ea996c8366c6b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>noTrafo</b></td></tr>
<tr class="separator:ad33bdaaa9b58217538ea996c8366c6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae855bd6065a4e8c95794f6eeed7315b3"><td class="memItemLeft" align="right" valign="top"><a id="ae855bd6065a4e8c95794f6eeed7315b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b></td></tr>
<tr class="separator:ae855bd6065a4e8c95794f6eeed7315b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841e702ea8fa96cc22ad6a62985e3c5f"><td class="memItemLeft" align="right" valign="top"><a id="a841e702ea8fa96cc22ad6a62985e3c5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>appearance</b></td></tr>
<tr class="separator:a841e702ea8fa96cc22ad6a62985e3c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3d12012d01343427bd485acca0b7f6"><td class="memItemLeft" align="right" valign="top"><a id="aad3d12012d01343427bd485acca0b7f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>global_maxpad</b></td></tr>
<tr class="separator:aad3d12012d01343427bd485acca0b7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe430534d596e1fd90cfead3c2c697c2"><td class="memItemLeft" align="right" valign="top"><a id="afe430534d596e1fd90cfead3c2c697c2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>global_minpad</b></td></tr>
<tr class="separator:afe430534d596e1fd90cfead3c2c697c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba8573ef8d2e7bf8911a9e920ede3f0"><td class="memItemLeft" align="right" valign="top"><a id="a5ba8573ef8d2e7bf8911a9e920ede3f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxpad</b> [MAX_SELECTOR_NUMBER]</td></tr>
<tr class="separator:a5ba8573ef8d2e7bf8911a9e920ede3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c16490b074c9b945b47693fdd68ae21"><td class="memItemLeft" align="right" valign="top"><a id="a2c16490b074c9b945b47693fdd68ae21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minpad</b> [MAX_SELECTOR_NUMBER]</td></tr>
<tr class="separator:a2c16490b074c9b945b47693fdd68ae21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d7c3e1ec5c51b9e774b2c853ee3f25"><td class="memItemLeft" align="right" valign="top"><a id="a09d7c3e1ec5c51b9e774b2c853ee3f25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nVolts</b></td></tr>
<tr class="separator:a09d7c3e1ec5c51b9e774b2c853ee3f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936ef48558e79dcf98244432f30a4b55"><td class="memItemLeft" align="right" valign="top"><a id="a936ef48558e79dcf98244432f30a4b55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>highestInterPad</b></td></tr>
<tr class="separator:a936ef48558e79dcf98244432f30a4b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d9d822bda9079504041ce5cbf74174"><td class="memItemLeft" align="right" valign="top"><a id="ac9d9d822bda9079504041ce5cbf74174"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>yScale</b></td></tr>
<tr class="separator:ac9d9d822bda9079504041ce5cbf74174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7d274a71f2b349e8344d8c6393b439"><td class="memItemLeft" align="right" valign="top"><a id="a0a7d274a71f2b349e8344d8c6393b439"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>selector</b></td></tr>
<tr class="separator:a0a7d274a71f2b349e8344d8c6393b439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecac6384d0418c6b4c9c3596edb6d11"><td class="memItemLeft" align="right" valign="top"><a id="aeecac6384d0418c6b4c9c3596edb6d11"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhex__values.html#aeecac6384d0418c6b4c9c3596edb6d11">effectiveSelector</a></td></tr>
<tr class="memdesc:aeecac6384d0418c6b4c9c3596edb6d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">= selector, except in case selector unspecified, then it is highest found selector <br /></td></tr>
<tr class="separator:aeecac6384d0418c6b4c9c3596edb6d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f7d4570c51f2f3f3406a134b742fae"><td class="memItemLeft" align="right" valign="top"><a id="a36f7d4570c51f2f3f3406a134b742fae"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>minNonZeroValue</b></td></tr>
<tr class="separator:a36f7d4570c51f2f3f3406a134b742fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137cbe00d6ab41d878e48de8a9119ab1"><td class="memItemLeft" align="right" valign="top"><a id="a137cbe00d6ab41d878e48de8a9119ab1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>maxNonZeroValue</b></td></tr>
<tr class="separator:a137cbe00d6ab41d878e48de8a9119ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99609e4c90ed8bc95d99652cd8c2d25d"><td class="memItemLeft" align="right" valign="top"><a id="a99609e4c90ed8bc95d99652cd8c2d25d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>zoomMin</b></td></tr>
<tr class="separator:a99609e4c90ed8bc95d99652cd8c2d25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130ba658711337c3fc8b4326b8627500"><td class="memItemLeft" align="right" valign="top"><a id="a130ba658711337c3fc8b4326b8627500"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>zoomMax</b></td></tr>
<tr class="separator:a130ba658711337c3fc8b4326b8627500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d58254766aab088f9e40760a1872a8"><td class="memItemLeft" align="right" valign="top"><a id="aa4d58254766aab088f9e40760a1872a8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>mlw</b></td></tr>
<tr class="separator:aa4d58254766aab088f9e40760a1872a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc1f81c3c9b025b4cc1d57546cb2e10"><td class="memItemLeft" align="right" valign="top"><a id="a6dc1f81c3c9b025b4cc1d57546cb2e10"></a>
std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>cumulativePlotsMap</b></td></tr>
<tr class="separator:a6dc1f81c3c9b025b4cc1d57546cb2e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b754b7614deacd8e99c19eeeba1e7b"><td class="memItemLeft" align="right" valign="top"><a id="a15b754b7614deacd8e99c19eeeba1e7b"></a>
std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>currentCanvIdxMap</b></td></tr>
<tr class="separator:a15b754b7614deacd8e99c19eeeba1e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cd0a06c00586bec182d19bcb7549ae"><td class="memItemLeft" align="right" valign="top"><a id="a67cd0a06c00586bec182d19bcb7549ae"></a>
std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>currentCanvStartIdxMap</b></td></tr>
<tr class="separator:a67cd0a06c00586bec182d19bcb7549ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86394b83a8dee64983be00ace5e1114"><td class="memItemLeft" align="right" valign="top"><a id="ab86394b83a8dee64983be00ace5e1114"></a>
std::map&lt; std::string, std::vector&lt; TCanvas * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>detailedCanvMap</b></td></tr>
<tr class="separator:ab86394b83a8dee64983be00ace5e1114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcb7184e57be1366a8e58ed287aa3df"><td class="memItemLeft" align="right" valign="top"><a id="adfcb7184e57be1366a8e58ed287aa3df"></a>
std::vector&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>isPadInDataFile</b></td></tr>
<tr class="separator:adfcb7184e57be1366a8e58ed287aa3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab690742a800affe3ebdf5fc6b14253b2"><td class="memItemLeft" align="right" valign="top"><a id="ab690742a800affe3ebdf5fc6b14253b2"></a>
std::vector&lt; std::vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>isPadFilled</b></td></tr>
<tr class="separator:ab690742a800affe3ebdf5fc6b14253b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d617f2cf60493f290bba2e3eb12ca7"><td class="memItemLeft" align="right" valign="top"><a id="a75d617f2cf60493f290bba2e3eb12ca7"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>volt_vec</b></td></tr>
<tr class="separator:a75d617f2cf60493f290bba2e3eb12ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7258cdd1f0c74196c184a784c6c0c8e"><td class="memItemLeft" align="right" valign="top"><a id="ab7258cdd1f0c74196c184a784c6c0c8e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>valueOption</b></td></tr>
<tr class="separator:ab7258cdd1f0c74196c184a784c6c0c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65d13cfa67a51f860cd86528d87037c"><td class="memItemLeft" align="right" valign="top"><a id="ae65d13cfa67a51f860cd86528d87037c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>inputFile</b></td></tr>
<tr class="separator:ae65d13cfa67a51f860cd86528d87037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea67fff64b4da27f7133f385b6084e52"><td class="memItemLeft" align="right" valign="top"><a id="aea67fff64b4da27f7133f385b6084e52"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>inputFormat</b></td></tr>
<tr class="separator:aea67fff64b4da27f7133f385b6084e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7672fad52b4c8dddde08b7c403313ad6"><td class="memItemLeft" align="right" valign="top"><a id="a7672fad52b4c8dddde08b7c403313ad6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>outputFile</b></td></tr>
<tr class="separator:a7672fad52b4c8dddde08b7c403313ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a97834ebfd4aed6873b8563f9dfe22f"><td class="memItemLeft" align="right" valign="top"><a id="a9a97834ebfd4aed6873b8563f9dfe22f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>outputFormat</b></td></tr>
<tr class="separator:a9a97834ebfd4aed6873b8563f9dfe22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5490595b931c3eeefb02b21b0d11868c"><td class="memItemLeft" align="right" valign="top"><a id="a5490595b931c3eeefb02b21b0d11868c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mapFile</b></td></tr>
<tr class="separator:a5490595b931c3eeefb02b21b0d11868c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da90498906de2d83f48d413342d1fa0"><td class="memItemLeft" align="right" valign="top"><a id="a4da90498906de2d83f48d413342d1fa0"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>fitFunc</b></td></tr>
<tr class="separator:a4da90498906de2d83f48d413342d1fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ad414f297773c02e1c4505d04d2beb"><td class="memItemLeft" align="right" valign="top"><a id="af1ad414f297773c02e1c4505d04d2beb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>valueName</b></td></tr>
<tr class="separator:af1ad414f297773c02e1c4505d04d2beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7bf4fbe39871e9e88610c28d8a004d1"><td class="memItemLeft" align="right" valign="top"><a id="ab7bf4fbe39871e9e88610c28d8a004d1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>valueUnit</b></td></tr>
<tr class="separator:ab7bf4fbe39871e9e88610c28d8a004d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fe162aefe4512ef0c88711decbf6dc"><td class="memItemLeft" align="right" valign="top"><a id="ab3fe162aefe4512ef0c88711decbf6dc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>selectorName</b></td></tr>
<tr class="separator:ab3fe162aefe4512ef0c88711decbf6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5814a11dce9a1c27624cbd5e045e5463"><td class="memItemLeft" align="right" valign="top"><a id="a5814a11dce9a1c27624cbd5e045e5463"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>selectorUnit</b></td></tr>
<tr class="separator:a5814a11dce9a1c27624cbd5e045e5463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c2974a4ef62964ca030a8a99115086"><td class="memItemLeft" align="right" valign="top"><a id="a24c2974a4ef62964ca030a8a99115086"></a>
TH2F *&#160;</td><td class="memItemRight" valign="bottom"><b>values_h2d</b></td></tr>
<tr class="separator:a24c2974a4ef62964ca030a8a99115086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949abf9826b8089667952fb20d56352f"><td class="memItemLeft" align="right" valign="top"><a id="a949abf9826b8089667952fb20d56352f"></a>
TH2F *&#160;</td><td class="memItemRight" valign="bottom"><b>inter0_h2d</b></td></tr>
<tr class="separator:a949abf9826b8089667952fb20d56352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315a8e93d4ac6adfb5e60de4c6071e3e"><td class="memItemLeft" align="right" valign="top"><a id="a315a8e93d4ac6adfb5e60de4c6071e3e"></a>
TH2F *&#160;</td><td class="memItemRight" valign="bottom"><b>inter1_h2d</b></td></tr>
<tr class="separator:a315a8e93d4ac6adfb5e60de4c6071e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819c257968e808fbe8761641e2f87893"><td class="memItemLeft" align="right" valign="top"><a id="a819c257968e808fbe8761641e2f87893"></a>
TH2F *&#160;</td><td class="memItemRight" valign="bottom"><b>inter2_h2d</b></td></tr>
<tr class="separator:a819c257968e808fbe8761641e2f87893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa6514cb054f81490c6d03e2cd4ec12"><td class="memItemLeft" align="right" valign="top"><a id="a3aa6514cb054f81490c6d03e2cd4ec12"></a>
TH2F *&#160;</td><td class="memItemRight" valign="bottom"><b>inter3_h2d</b></td></tr>
<tr class="separator:a3aa6514cb054f81490c6d03e2cd4ec12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3117eb5dbd7e347f175f3d24fdf998aa"><td class="memItemLeft" align="right" valign="top"><a id="a3117eb5dbd7e347f175f3d24fdf998aa"></a>
TH2F *&#160;</td><td class="memItemRight" valign="bottom"><b>inter4_h2d</b></td></tr>
<tr class="separator:a3117eb5dbd7e347f175f3d24fdf998aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed108462092af7b565ac1769137c938"><td class="memItemLeft" align="right" valign="top"><a id="a2ed108462092af7b565ac1769137c938"></a>
TH2F *&#160;</td><td class="memItemRight" valign="bottom"><b>inter5_h2d</b></td></tr>
<tr class="separator:a2ed108462092af7b565ac1769137c938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84231ee0049ca416ddac263bb0dd1fea"><td class="memItemLeft" align="right" valign="top"><a id="a84231ee0049ca416ddac263bb0dd1fea"></a>
TH2F *&#160;</td><td class="memItemRight" valign="bottom"><b>inter6_h2d</b></td></tr>
<tr class="separator:a84231ee0049ca416ddac263bb0dd1fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e29f2099f352460c77967d291ba528"><td class="memItemLeft" align="right" valign="top"><a id="a84e29f2099f352460c77967d291ba528"></a>
TH2F *&#160;</td><td class="memItemRight" valign="bottom"><b>inter7_h2d</b></td></tr>
<tr class="separator:a84e29f2099f352460c77967d291ba528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbdac9472e3cf4b2ba39da8312a3ac4"><td class="memItemLeft" align="right" valign="top"><a id="a9bbdac9472e3cf4b2ba39da8312a3ac4"></a>
TH2F *&#160;</td><td class="memItemRight" valign="bottom"><b>inter8_h2d</b></td></tr>
<tr class="separator:a9bbdac9472e3cf4b2ba39da8312a3ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5787c3358804689635cef4a38284be"><td class="memItemLeft" align="right" valign="top"><a id="a3b5787c3358804689635cef4a38284be"></a>
TH2F *&#160;</td><td class="memItemRight" valign="bottom"><b>inter9_h2d</b></td></tr>
<tr class="separator:a3b5787c3358804689635cef4a38284be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reads and generates the values to be plotted later. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a41d84b7fe6159115f952098f3480396d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d84b7fe6159115f952098f3480396d">&#9670;&nbsp;</a></span>load_derived_value_average()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TObject * hex_values::load_derived_value_average </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Averages derived values of several input files. </p>
<p>Calls <a class="el" href="classhex__values.html#a1c94db4780dfd2c020d72a01b2c54338" title="Processes the raw data values to derive a new quantity, e.g. a depletion voltage. ...">load_derived_values()</a> for every input file and returns the average</p>
<dl class="section return"><dt>Returns</dt><dd>A histograms with the average pad derived values </dd></dl>

</div>
</div>
<a id="a1c94db4780dfd2c020d72a01b2c54338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c94db4780dfd2c020d72a01b2c54338">&#9670;&nbsp;</a></span>load_derived_values()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TObject * hex_values::load_derived_values </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>thisInputFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Processes the raw data values to derive a new quantity, e.g. a depletion voltage. </p>
<p>Loads all values for all voltages by repeatedly calling <a class="el" href="classhex__values.html#adc3ab9c4b81faa7e49594d799cb2654a" title="Loads the values correpsonding to a given voltage. ">load_values()</a>. Then performs the specified operation for every cell. The result is returned.</p>
<dl class="section return"><dt>Returns</dt><dd>A histograms with the derived value for every pad </dd></dl>

</div>
</div>
<a id="a3995ed9985b0f0cb2ae5b292abdf8109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3995ed9985b0f0cb2ae5b292abdf8109">&#9670;&nbsp;</a></span>load_value_average()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TObject * hex_values::load_value_average </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Averages values of several input files. </p>
<p>Calls <a class="el" href="classhex__values.html#adc3ab9c4b81faa7e49594d799cb2654a" title="Loads the values correpsonding to a given voltage. ">load_values()</a> for every input file and returns the average</p>
<dl class="section return"><dt>Returns</dt><dd>A histograms with the average cell values </dd></dl>

</div>
</div>
<a id="adc3ab9c4b81faa7e49594d799cb2654a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3ab9c4b81faa7e49594d799cb2654a">&#9670;&nbsp;</a></span>load_values()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TObject ** hex_values::load_values </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>thisInputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nFile</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the values correpsonding to a given voltage. </p>
<p>Loads the values corresponding to a given voltage from an input file and returns an array of histograms with the values for the cells and their inter-cells.</p>
<dl class="section return"><dt>Returns</dt><dd>An array of histograms with element 0 being the cell values and elements 1 to 10 possible inter-cell values. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/exec/<a class="el" href="hex__values_8h_source.html">hex_values.h</a></li>
<li>/home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/exec/hex_values.cxx</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2018 11:30:48 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
