<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexPlot: /home/ericabro/HexPlot/20180702/HGCAL_sensor_analysis/src/utils/cpp_utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
   <div id="projectbrief">A Generic Geometrical Plotting Framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_313caf1132e152dd9b58bea13a4052ca.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpp_utils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cpp__utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef CPP_UTILS_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define CPP_UTILS_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> IS_WINDOWS_COMPILATION = <span class="keyword">true</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> MAX_INTEGER = INT_MAX;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> MAX_DOUBLE = DBL_MAX;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">const</span> <span class="keywordtype">bool</span> IS_WINDOWS_COMPILATION = <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> MAX_INTEGER = std::numeric_limits&lt;int&gt;::max();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">const</span> <span class="keywordtype">double</span> MAX_DOUBLE = std::numeric_limits&lt;double&gt;::max();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">const</span> uint64_t MAX_HASH_SIZE = uint64_t(exp2(32));  <span class="comment">// well below max uint64_t</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">const</span> uint64_t HASH_PRIME = uint64_t(exp2(16) + 1);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ANSI_COLOR_RESET &quot;\x1b[0m&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define ANSI_COLOR_BLACK &quot;\x1b[30m&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ANSI_COLOR_RED &quot;\x1b[31m&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define ANSI_COLOR_GREEN &quot;\x1b[32m&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ANSI_COLOR_YELLOW &quot;\x1b[33m&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ANSI_COLOR_BLUE &quot;\x1b[34m&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ANSI_COLOR_MAGENTA &quot;\x1b[35m&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ANSI_COLOR_CYAN &quot;\x1b[36m&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define ANSI_COLOR_WHITE &quot;\x1b[37m&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDBLACK &quot;\033[1m\033[30m&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDRED &quot;\033[1m\033[31m&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDGREEN &quot;\033[1m\033[32m&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDYELLOW &quot;\033[1m\033[33m&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDBLUE &quot;\033[1m\033[34m&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDMAGENTA &quot;\033[1m\033[35m&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDCYAN &quot;\033[1m\033[36m&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDWHITE &quot;\033[1m\033[37m&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define LOCATION (get_file_name(__FILE__, 1) + &quot;: &quot; + int_to_string(__LINE__) + &quot; in &quot; + __FUNCTION__).c_str()</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define DEBUG_MSG(x, ...)                                                                                              \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  {                                                                                                                    \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    if (verbose &gt; 1) {                                                                                                 \</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">      switch_color(&quot;MAGENTA&quot;);                                                                                         \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">      fprintf(stderr, &quot;[DEBUG]&quot;);                                                                                      \</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">      fprintf(stderr, &quot; (%s)&quot;, LOCATION);                                                                              \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">      switch_color(&quot;RESET&quot;);                                                                                           \</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">      fprintf(stderr, &quot; &quot; x &quot;\n&quot;, ##__VA_ARGS__);                                                                      \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    }                                                                                                                  \</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define INFO_MSG(x, ...)                                                                                               \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  {                                                                                                                    \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    if (verbose &gt; 0) {                                                                                                 \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">      switch_color(&quot;BLUE&quot;);                                                                                            \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">      fprintf(stderr, &quot;[INFO]&quot;);                                                                                       \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">      fprintf(stderr, &quot; (%s)&quot;, LOCATION);                                                                              \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">      switch_color(&quot;RESET&quot;);                                                                                           \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">      fprintf(stderr, &quot; &quot; x &quot;\n&quot;, ##__VA_ARGS__);                                                                      \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    }                                                                                                                  \</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define STANDARD_MSG(x, ...)                                                                                           \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  {                                                                                                                    \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    fprintf(stderr, &quot;[MESSAGE]&quot;);                                                                                      \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    fprintf(stderr, &quot; &quot; x &quot;\n&quot;, ##__VA_ARGS__);                                                                        \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define WARNING_MSG(x, ...)                                                                                            \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">  {                                                                                                                    \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">    switch_color(&quot;YELLOW&quot;);                                                                                            \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">    fprintf(stderr, &quot;[WARNING]&quot;);                                                                                      \</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    fprintf(stderr, &quot; (%s)&quot;, LOCATION);                                                                                \</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">    switch_color(&quot;RESET&quot;);                                                                                             \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    fprintf(stderr, &quot; &quot; x &quot;\n&quot;, ##__VA_ARGS__);                                                                        \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define ERROR_MSG(x, ...)                                                                                              \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">  {                                                                                                                    \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">    switch_color(&quot;RED&quot;);                                                                                               \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    fprintf(stderr, &quot;[ERROR]&quot;);                                                                                        \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">    fprintf(stderr, &quot; (%s)&quot;, LOCATION);                                                                                \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">    switch_color(&quot;RESET&quot;);                                                                                             \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    fprintf(stderr, &quot; &quot; x &quot;\n&quot;, ##__VA_ARGS__);                                                                        \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">  }</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpp__utils_8h.html#ab81e6c016d6891953980476b6fcc030d">print_progress_bar</a>(<span class="keywordtype">int</span> now, <span class="keywordtype">int</span> max);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpp__utils_8h.html#a2baa1aac0c469aeaa5da1ae093440843">string_to_array</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keywordtype">int</span> arr[]);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpp__utils_8h.html#a5f8fe26dd281687a83932c8981ceefd8">string_to_array_double</a>(<span class="keyword">const</span> std::string&amp; str, <span class="keywordtype">double</span> arr[]);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpp__utils_8h.html#aa7e3be4ff17290a111fc34df4f606d14">replace_val_two_col_file</a>(<span class="keyword">const</span> std::string&amp; fileName, <span class="keyword">const</span> std::string&amp; searchKey, <span class="keyword">const</span> std::string&amp; newVal);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpp__utils_8h.html#a659d904a7e7c6b631568bec5d3d7a25d">switch_color</a>(<span class="keyword">const</span> std::string&amp; color);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpp__utils_8h.html#af7e5243c82f4dfc91623ca2bfc52f1c6">print_colors</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cpp__utils_8h.html#a7860bada359d7faacd3bbefaefebbce1">printf_file</a>(<span class="keyword">const</span> std::string&amp; text, std::ofstream&amp; fileout);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#a1e882d4f00d8130f7532d1a8369c4092">starts_with</a>(<span class="keyword">const</span> std::string&amp; a, <span class="keyword">const</span> std::string&amp; b);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#a1ad6c29c4e7938b34135e5c67cb882e3">ends_with</a>(std::string a, std::string b);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#aa6871cf3b037e03028a847452afe76e2">contains</a>(<span class="keyword">const</span> std::string&amp; a, <span class="keyword">const</span> std::string&amp; b);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#a129742b80654f5d63f88f79ae3809704">match</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> std::string&amp; r);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#a47ed409893499e1b2a09223be885f175">file_is_empty</a>(<span class="keyword">const</span> std::string&amp; fileName);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#a7589ebba9e65f6afb462a96d9a2783db">is_file</a>(<span class="keyword">const</span> std::string&amp; fileName);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#a7589ebba9e65f6afb462a96d9a2783db">is_file</a>(<span class="keywordtype">char</span>* fileName);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#aa15346a1f01cd234f6102240a0cea051">compare_strings</a>(<span class="keyword">const</span> std::string&amp; a, <span class="keyword">const</span> std::string&amp; b);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#a3ffc1ebc476135c28652323e3a6a6f70">is_in_array</a>(<span class="keywordtype">int</span> element, <span class="keywordtype">int</span> arr[], <span class="keywordtype">int</span> arraySize);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#a6cccf48ec00cf9ef22c1c5caaa96cd51">is_same_elements</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> arr[2], <span class="keywordtype">int</span> badOne, <span class="keywordtype">int</span> badTwo);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#ade9c14785068ad4548787ba073a6ad07">is_in_vector</a>(<span class="keywordtype">int</span> num, std::vector&lt;int&gt; vec);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#ade9c14785068ad4548787ba073a6ad07">is_in_vector</a>(<span class="keywordtype">double</span>, std::vector&lt;double&gt;);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="cpp__utils_8h.html#a07672228011681a81c5eaf67a92863c9">yes_no_request</a>(<span class="keyword">const</span> std::string&amp; prompt = <span class="stringliteral">&quot;Do you want to continue?&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">double</span> <a class="code" href="cpp__utils_8h.html#a1cedd3ef61102b0396c283bfecb02ba9">get_mean</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; v);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">double</span> <a class="code" href="cpp__utils_8h.html#ad2024672904bccd08a61c85359bf1ef5">get_mean_err</a>(<span class="keyword">const</span> std::vector&lt;double&gt;&amp; v);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">double</span> <a class="code" href="cpp__utils_8h.html#a1481e2b320718d2d50197f59405f8efc">get_median</a>(std::vector&lt;double&gt;&amp; v);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">double</span> <a class="code" href="cpp__utils_8h.html#abfbd0c4ccbffdcf1f015493d0e1b0b0d">get_median_err</a>(std::vector&lt;double&gt;&amp; v);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cpp__utils_8h.html#a0a639381e9bc3dd240db02d705fac681">get_n_digits_in_string</a>(std::string str);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cpp__utils_8h.html#add283b045623935cb0c66301a09f6337">digits_from_string</a>(std::string str, <span class="keywordtype">int</span> nth = 0);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cpp__utils_8h.html#a2d0021d6dba0358706a3ce38e0f03d06">sign</a>(<span class="keywordtype">double</span> v);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cpp__utils_8h.html#a046232384dcab6a018a3b1835555152e">get_n_columns</a>(<span class="keyword">const</span> std::string&amp; fileName, <span class="keyword">const</span> std::string&amp; delim = <span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cpp__utils_8h.html#a02cdb0718db6684044dbcf4a237e7c43">get_n_instance</a>(<span class="keyword">const</span> std::string&amp; a, <span class="keyword">const</span> std::string&amp; b, <span class="keywordtype">bool</span> omitRepetitions = <span class="keyword">false</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cpp__utils_8h.html#ac9eb542c7de4c95be87498b84706bca7">positive_modulo</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">int</span> <a class="code" href="cpp__utils_8h.html#a358590363ca7aac7786048006c65c5e4">get_argc</a>(<span class="keyword">const</span> std::string&amp; cmd);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;uint64_t <a class="code" href="cpp__utils_8h.html#a27eed8659c7acf5020c02fc4d027ba56">big_mod</a>(uint64_t a, uint64_t b, uint64_t c);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;uint64_t <a class="code" href="cpp__utils_8h.html#ae02edbbcffaceae7c7c90ba5b5940848">modulo_hash</a>(uint64_t i);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;uint64_t <a class="code" href="cpp__utils_8h.html#a5344901eb0f323da705298b35d153784">modulo_merge_hash</a>(uint64_t i, uint64_t j);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;uint64_t <a class="code" href="cpp__utils_8h.html#af6017affe587f00c6f88e0294c35305f">modulo_hash_double</a>(<span class="keywordtype">double</span> d);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a4f4305206628065ffc21ff4cebc31302">get_current_dir</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#afa6abe2260eaffed9e859fc90bc185d5">int_to_string</a>(<span class="keywordtype">int</span> number, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> digits = 0);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#aaf22061e55b05cb549aaa4eebc178c77">float_to_string</a>(<span class="keywordtype">float</span> number, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nDigitsAfterPoint = 1);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a1f85da1e07967a3df2583ce8bdba4348">double_to_string</a>(<span class="keywordtype">double</span> number, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nDigitsAfterPoint = 1);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#af15ec002294acbb820b16c2d0e091cc3">print_value</a>(<span class="keyword">const</span> std::string&amp; valueName, <span class="keywordtype">double</span> value, <span class="keywordtype">double</span> unc, std::string unitName = <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="keywordtype">int</span> nSigDigits = -1);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;std::string&amp; <a class="code" href="cpp__utils_8h.html#ad0cb16755c59489838f05364dd080cd1">ltrim</a>(std::string&amp; s);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;std::string&amp; <a class="code" href="cpp__utils_8h.html#a141668703041152c424ec6735261fb52">rtrim</a>(std::string&amp; s);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;std::string&amp; <a class="code" href="cpp__utils_8h.html#aec6a1e2a1d381dfc46b46a3791ce6863">trim</a>(std::string&amp; s);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a4e23c817aff90ee7fb096c3def2fa479">get_file_name</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> <span class="keywordtype">int</span> nLayers = 0);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#ae69b795374374fffb87e166ba3c1c304">get_file_name_no_ext</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> std::string&amp; delim = <span class="stringliteral">&quot;.&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> nLayers = 0);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a1b137ca87b94f5a96bedc4678940dc47">get_file_dir</a>(<span class="keyword">const</span> std::string&amp; s);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a833f209b76193a6bded519929d68bb8b">strip_extension</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> std::string&amp; delim = <span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a820c828c5020b5560c0770e1195fc9c2">get_extension</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> std::string&amp; delim = <span class="stringliteral">&quot;.&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> nLayers = 0);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a3306082f297f531c2c39568537a72294">remove_string</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> std::string&amp; removeString = <span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a4c545f34e3b7924f729426ebaabcef7c">remove_string_all</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> std::string&amp; removeChar = <span class="stringliteral">&quot;&#39;&quot;</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a9d1cbbd3fbde87bf4ea4c6e870b9a7a0">replace_string</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> std::string&amp; from = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string&amp; to = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#ab211ae74926602eaf80132f6d9b486e5">replace_string_all</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keyword">const</span> std::string&amp; from = <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">const</span> std::string&amp; to = <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a0ef3740f0fda1b392299a7d51a8c8bbf">hours_minutes</a>(<span class="keywordtype">double</span> decimalHours);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;std::string <a class="code" href="cpp__utils_8h.html#a70d7b4a1d2078675d9b2a7c387fea1d0">enum_suffix</a>(<span class="keywordtype">int</span> times);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;std::vector&lt;std::string&gt; <a class="code" href="cpp__utils_8h.html#a776dea2c8ff2ff8b909b93add6c1f8eb">get_argv</a>(<span class="keyword">const</span> std::string&amp; cmd);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;std::vector&lt;std::string&gt; <a class="code" href="cpp__utils_8h.html#ae924c9b43cd7b086945003c09c294d2b">split</a>(<span class="keyword">const</span> std::string&amp; s, <span class="keywordtype">char</span> delim);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">double</span> <a class="code" href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a>(<span class="keywordtype">double</span> v);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">double</span> <a class="code" href="cpp__utils_8h.html#ab9e4e6b0693e93f2b77cf721eb1abc09">double_from_string</a>(<span class="keyword">const</span> std::string&amp; s);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="cpp__utils_8h_html_a358590363ca7aac7786048006c65c5e4"><div class="ttname"><a href="cpp__utils_8h.html#a358590363ca7aac7786048006c65c5e4">get_argc</a></div><div class="ttdeci">int get_argc(const std::string &amp;cmd)</div><div class="ttdoc">Get argc as if parsed from command line. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:578</div></div>
<div class="ttc" id="cpp__utils_8h_html_a2d0021d6dba0358706a3ce38e0f03d06"><div class="ttname"><a href="cpp__utils_8h.html#a2d0021d6dba0358706a3ce38e0f03d06">sign</a></div><div class="ttdeci">int sign(double v)</div><div class="ttdoc">Returns sign of a value. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:545</div></div>
<div class="ttc" id="cpp__utils_8h_html_a4c545f34e3b7924f729426ebaabcef7c"><div class="ttname"><a href="cpp__utils_8h.html#a4c545f34e3b7924f729426ebaabcef7c">remove_string_all</a></div><div class="ttdeci">std::string remove_string_all(const std::string &amp;s, const std::string &amp;removeChar=&quot;'&quot;)</div><div class="ttdoc">Remove all instances of removeChar from string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:452</div></div>
<div class="ttc" id="cpp__utils_8h_html_a3ffc1ebc476135c28652323e3a6a6f70"><div class="ttname"><a href="cpp__utils_8h.html#a3ffc1ebc476135c28652323e3a6a6f70">is_in_array</a></div><div class="ttdeci">bool is_in_array(int element, int arr[], int arraySize)</div><div class="ttdoc">Checks if element is in array. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:271</div></div>
<div class="ttc" id="cpp__utils_8h_html_a4f4305206628065ffc21ff4cebc31302"><div class="ttname"><a href="cpp__utils_8h.html#a4f4305206628065ffc21ff4cebc31302">get_current_dir</a></div><div class="ttdeci">std::string get_current_dir()</div><div class="ttdoc">Returns current directory. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:552</div></div>
<div class="ttc" id="cpp__utils_8h_html_a9d1cbbd3fbde87bf4ea4c6e870b9a7a0"><div class="ttname"><a href="cpp__utils_8h.html#a9d1cbbd3fbde87bf4ea4c6e870b9a7a0">replace_string</a></div><div class="ttdeci">std::string replace_string(const std::string &amp;s, const std::string &amp;from=&quot;&quot;, const std::string &amp;to=&quot;&quot;)</div><div class="ttdoc">Replace the first instance of substring in string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:464</div></div>
<div class="ttc" id="cpp__utils_8h_html_a1cedd3ef61102b0396c283bfecb02ba9"><div class="ttname"><a href="cpp__utils_8h.html#a1cedd3ef61102b0396c283bfecb02ba9">get_mean</a></div><div class="ttdeci">double get_mean(const std::vector&lt; double &gt; &amp;v)</div><div class="ttdoc">Get the mean of a vector. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:493</div></div>
<div class="ttc" id="cpp__utils_8h_html_aec6a1e2a1d381dfc46b46a3791ce6863"><div class="ttname"><a href="cpp__utils_8h.html#aec6a1e2a1d381dfc46b46a3791ce6863">trim</a></div><div class="ttdeci">std::string &amp; trim(std::string &amp;s)</div><div class="ttdoc">Trim whitespace from both ends of string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:339</div></div>
<div class="ttc" id="cpp__utils_8h_html_a1ad6c29c4e7938b34135e5c67cb882e3"><div class="ttname"><a href="cpp__utils_8h.html#a1ad6c29c4e7938b34135e5c67cb882e3">ends_with</a></div><div class="ttdeci">bool ends_with(std::string a, std::string b)</div><div class="ttdoc">Checks if a string ends with a string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:103</div></div>
<div class="ttc" id="cpp__utils_8h_html_ab9e4e6b0693e93f2b77cf721eb1abc09"><div class="ttname"><a href="cpp__utils_8h.html#ab9e4e6b0693e93f2b77cf721eb1abc09">double_from_string</a></div><div class="ttdeci">double double_from_string(const std::string &amp;s)</div><div class="ttdoc">Extract first double from string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:568</div></div>
<div class="ttc" id="cpp__utils_8h_html_ae02edbbcffaceae7c7c90ba5b5940848"><div class="ttname"><a href="cpp__utils_8h.html#ae02edbbcffaceae7c7c90ba5b5940848">modulo_hash</a></div><div class="ttdeci">uint64_t modulo_hash(uint64_t i)</div><div class="ttdoc">A custom hash function to ensure distribution independent equal hashes for equal input. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:609</div></div>
<div class="ttc" id="cpp__utils_8h_html_a1b137ca87b94f5a96bedc4678940dc47"><div class="ttname"><a href="cpp__utils_8h.html#a1b137ca87b94f5a96bedc4678940dc47">get_file_dir</a></div><div class="ttdeci">std::string get_file_dir(const std::string &amp;s)</div><div class="ttdoc">Get dirname of a file. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:421</div></div>
<div class="ttc" id="cpp__utils_8h_html_a70d7b4a1d2078675d9b2a7c387fea1d0"><div class="ttname"><a href="cpp__utils_8h.html#a70d7b4a1d2078675d9b2a7c387fea1d0">enum_suffix</a></div><div class="ttdeci">std::string enum_suffix(int times)</div><div class="ttdoc">Returns correct enumeration suffix, e.g. &amp;#39;st&amp;#39; for 1, &amp;#39;nd&amp;#39; for 2. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:530</div></div>
<div class="ttc" id="cpp__utils_8h_html_a27eed8659c7acf5020c02fc4d027ba56"><div class="ttname"><a href="cpp__utils_8h.html#a27eed8659c7acf5020c02fc4d027ba56">big_mod</a></div><div class="ttdeci">uint64_t big_mod(uint64_t a, uint64_t b, uint64_t c)</div><div class="ttdoc">Returns the module of the multiplication of two big numbers (a * b) % c. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:587</div></div>
<div class="ttc" id="cpp__utils_8h_html_a07672228011681a81c5eaf67a92863c9"><div class="ttname"><a href="cpp__utils_8h.html#a07672228011681a81c5eaf67a92863c9">yes_no_request</a></div><div class="ttdeci">bool yes_no_request(const std::string &amp;prompt=&quot;Do you want to continue?&quot;)</div><div class="ttdoc">Command line user yes/no input request. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:482</div></div>
<div class="ttc" id="cpp__utils_8h_html_a7589ebba9e65f6afb462a96d9a2783db"><div class="ttname"><a href="cpp__utils_8h.html#a7589ebba9e65f6afb462a96d9a2783db">is_file</a></div><div class="ttdeci">bool is_file(const std::string &amp;fileName)</div><div class="ttdoc">Checks if a file exists. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:134</div></div>
<div class="ttc" id="cpp__utils_8h_html_a6bf4acd6f87db20a04c798fbc7b3a3cf"><div class="ttname"><a href="cpp__utils_8h.html#a6bf4acd6f87db20a04c798fbc7b3a3cf">positive</a></div><div class="ttdeci">double positive(double v)</div><div class="ttdoc">Returns absolute value of a value. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:546</div></div>
<div class="ttc" id="cpp__utils_8h_html_a046232384dcab6a018a3b1835555152e"><div class="ttname"><a href="cpp__utils_8h.html#a046232384dcab6a018a3b1835555152e">get_n_columns</a></div><div class="ttdeci">int get_n_columns(const std::string &amp;fileName, const std::string &amp;delim=&quot;\)</div><div class="ttdoc">Returns the number of data columns in a file. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:154</div></div>
<div class="ttc" id="cpp__utils_8h_html_a1481e2b320718d2d50197f59405f8efc"><div class="ttname"><a href="cpp__utils_8h.html#a1481e2b320718d2d50197f59405f8efc">get_median</a></div><div class="ttdeci">double get_median(std::vector&lt; double &gt; &amp;v)</div><div class="ttdoc">Get the median of a vector. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:504</div></div>
<div class="ttc" id="cpp__utils_8h_html_a7860bada359d7faacd3bbefaefebbce1"><div class="ttname"><a href="cpp__utils_8h.html#a7860bada359d7faacd3bbefaefebbce1">printf_file</a></div><div class="ttdeci">void printf_file(const std::string &amp;text, std::ofstream &amp;fileout)</div><div class="ttdoc">Print to stdout and to file. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:548</div></div>
<div class="ttc" id="cpp__utils_8h_html_a833f209b76193a6bded519929d68bb8b"><div class="ttname"><a href="cpp__utils_8h.html#a833f209b76193a6bded519929d68bb8b">strip_extension</a></div><div class="ttdeci">std::string strip_extension(const std::string &amp;s, const std::string &amp;delim=&quot;.&quot;)</div><div class="ttdoc">Get string before last instance of delimiter. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:438</div></div>
<div class="ttc" id="cpp__utils_8h_html_a47ed409893499e1b2a09223be885f175"><div class="ttname"><a href="cpp__utils_8h.html#a47ed409893499e1b2a09223be885f175">file_is_empty</a></div><div class="ttdeci">bool file_is_empty(const std::string &amp;fileName)</div><div class="ttdoc">Checks if a file is empty. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:114</div></div>
<div class="ttc" id="cpp__utils_8h_html_af6017affe587f00c6f88e0294c35305f"><div class="ttname"><a href="cpp__utils_8h.html#af6017affe587f00c6f88e0294c35305f">modulo_hash_double</a></div><div class="ttdeci">uint64_t modulo_hash_double(double d)</div><div class="ttdoc">A custom hash function reinterpreting modified double as integer. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:620</div></div>
<div class="ttc" id="cpp__utils_8h_html_a1f85da1e07967a3df2583ce8bdba4348"><div class="ttname"><a href="cpp__utils_8h.html#a1f85da1e07967a3df2583ce8bdba4348">double_to_string</a></div><div class="ttdeci">std::string double_to_string(double number, unsigned int nDigitsAfterPoint=1)</div><div class="ttdoc">Convert double to string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:177</div></div>
<div class="ttc" id="cpp__utils_8h_html_a776dea2c8ff2ff8b909b93add6c1f8eb"><div class="ttname"><a href="cpp__utils_8h.html#a776dea2c8ff2ff8b909b93add6c1f8eb">get_argv</a></div><div class="ttdeci">std::vector&lt; std::string &gt; get_argv(const std::string &amp;cmd)</div><div class="ttdoc">Get argv as if parsed from command line. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:582</div></div>
<div class="ttc" id="cpp__utils_8h_html_ab81e6c016d6891953980476b6fcc030d"><div class="ttname"><a href="cpp__utils_8h.html#ab81e6c016d6891953980476b6fcc030d">print_progress_bar</a></div><div class="ttdeci">void print_progress_bar(int now, int max)</div><div class="ttdoc">Prints a progress bar. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:118</div></div>
<div class="ttc" id="cpp__utils_8h_html_a659d904a7e7c6b631568bec5d3d7a25d"><div class="ttname"><a href="cpp__utils_8h.html#a659d904a7e7c6b631568bec5d3d7a25d">switch_color</a></div><div class="ttdeci">void switch_color(const std::string &amp;color)</div><div class="ttdoc">Switches console text color for windows and linux. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:19</div></div>
<div class="ttc" id="cpp__utils_8h_html_a5344901eb0f323da705298b35d153784"><div class="ttname"><a href="cpp__utils_8h.html#a5344901eb0f323da705298b35d153784">modulo_merge_hash</a></div><div class="ttdeci">uint64_t modulo_merge_hash(uint64_t i, uint64_t j)</div><div class="ttdoc">Merge two hash values. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:616</div></div>
<div class="ttc" id="cpp__utils_8h_html_a3306082f297f531c2c39568537a72294"><div class="ttname"><a href="cpp__utils_8h.html#a3306082f297f531c2c39568537a72294">remove_string</a></div><div class="ttdeci">std::string remove_string(const std::string &amp;s, const std::string &amp;removeString=&quot; &quot;)</div><div class="ttdoc">Remove first instance of removeString from string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:444</div></div>
<div class="ttc" id="cpp__utils_8h_html_a6cccf48ec00cf9ef22c1c5caaa96cd51"><div class="ttname"><a href="cpp__utils_8h.html#a6cccf48ec00cf9ef22c1c5caaa96cd51">is_same_elements</a></div><div class="ttdeci">bool is_same_elements(const int arr[2], int badOne, int badTwo)</div><div class="ttdoc">Checks if elements given after arraySize are in array, regardless of order. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:286</div></div>
<div class="ttc" id="cpp__utils_8h_html_a820c828c5020b5560c0770e1195fc9c2"><div class="ttname"><a href="cpp__utils_8h.html#a820c828c5020b5560c0770e1195fc9c2">get_extension</a></div><div class="ttdeci">std::string get_extension(const std::string &amp;s, const std::string &amp;delim=&quot;.&quot;, const int nLayers=0)</div><div class="ttdoc">Get string after last instance of delimiter. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:429</div></div>
<div class="ttc" id="cpp__utils_8h_html_abfbd0c4ccbffdcf1f015493d0e1b0b0d"><div class="ttname"><a href="cpp__utils_8h.html#abfbd0c4ccbffdcf1f015493d0e1b0b0d">get_median_err</a></div><div class="ttdeci">double get_median_err(std::vector&lt; double &gt; &amp;v)</div><div class="ttdoc">Get the error of the median of a vector. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:515</div></div>
<div class="ttc" id="cpp__utils_8h_html_a0a639381e9bc3dd240db02d705fac681"><div class="ttname"><a href="cpp__utils_8h.html#a0a639381e9bc3dd240db02d705fac681">get_n_digits_in_string</a></div><div class="ttdeci">int get_n_digits_in_string(std::string str)</div><div class="ttdoc">Counts number of digits in a string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:222</div></div>
<div class="ttc" id="cpp__utils_8h_html_a2baa1aac0c469aeaa5da1ae093440843"><div class="ttname"><a href="cpp__utils_8h.html#a2baa1aac0c469aeaa5da1ae093440843">string_to_array</a></div><div class="ttdeci">void string_to_array(const std::string &amp;str, int arr[])</div><div class="ttdoc">Extracts all digits in string into an arrat. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:317</div></div>
<div class="ttc" id="cpp__utils_8h_html_af7e5243c82f4dfc91623ca2bfc52f1c6"><div class="ttname"><a href="cpp__utils_8h.html#af7e5243c82f4dfc91623ca2bfc52f1c6">print_colors</a></div><div class="ttdeci">void print_colors()</div><div class="ttdoc">Show example available colors. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:70</div></div>
<div class="ttc" id="cpp__utils_8h_html_ad2024672904bccd08a61c85359bf1ef5"><div class="ttname"><a href="cpp__utils_8h.html#ad2024672904bccd08a61c85359bf1ef5">get_mean_err</a></div><div class="ttdeci">double get_mean_err(const std::vector&lt; double &gt; &amp;v)</div><div class="ttdoc">Get the error of the mean of a vector. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:498</div></div>
<div class="ttc" id="cpp__utils_8h_html_a5f8fe26dd281687a83932c8981ceefd8"><div class="ttname"><a href="cpp__utils_8h.html#a5f8fe26dd281687a83932c8981ceefd8">string_to_array_double</a></div><div class="ttdeci">void string_to_array_double(const std::string &amp;str, double arr[])</div><div class="ttdoc">Extracts all floating point numbers in string into an arrat. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:324</div></div>
<div class="ttc" id="cpp__utils_8h_html_a1e882d4f00d8130f7532d1a8369c4092"><div class="ttname"><a href="cpp__utils_8h.html#a1e882d4f00d8130f7532d1a8369c4092">starts_with</a></div><div class="ttdeci">bool starts_with(const std::string &amp;a, const std::string &amp;b)</div><div class="ttdoc">Checks if a string starts with a string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:97</div></div>
<div class="ttc" id="cpp__utils_8h_html_ac9eb542c7de4c95be87498b84706bca7"><div class="ttname"><a href="cpp__utils_8h.html#ac9eb542c7de4c95be87498b84706bca7">positive_modulo</a></div><div class="ttdeci">int positive_modulo(int i, int n)</div><div class="ttdoc">Returns the positive modulo. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:542</div></div>
<div class="ttc" id="cpp__utils_8h_html_ae924c9b43cd7b086945003c09c294d2b"><div class="ttname"><a href="cpp__utils_8h.html#ae924c9b43cd7b086945003c09c294d2b">split</a></div><div class="ttdeci">std::vector&lt; std::string &gt; split(const std::string &amp;s, char delim)</div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:340</div></div>
<div class="ttc" id="cpp__utils_8h_html_aa6871cf3b037e03028a847452afe76e2"><div class="ttname"><a href="cpp__utils_8h.html#aa6871cf3b037e03028a847452afe76e2">contains</a></div><div class="ttdeci">bool contains(const std::string &amp;a, const std::string &amp;b)</div><div class="ttdoc">Checks if a string contains a string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:109</div></div>
<div class="ttc" id="cpp__utils_8h_html_a129742b80654f5d63f88f79ae3809704"><div class="ttname"><a href="cpp__utils_8h.html#a129742b80654f5d63f88f79ae3809704">match</a></div><div class="ttdeci">bool match(const std::string &amp;s, const std::string &amp;r)</div><div class="ttdoc">Check if the string matches the given regex. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:110</div></div>
<div class="ttc" id="cpp__utils_8h_html_aaf22061e55b05cb549aaa4eebc178c77"><div class="ttname"><a href="cpp__utils_8h.html#aaf22061e55b05cb549aaa4eebc178c77">float_to_string</a></div><div class="ttdeci">std::string float_to_string(float number, unsigned int nDigitsAfterPoint=1)</div><div class="ttdoc">Convert float to string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:172</div></div>
<div class="ttc" id="cpp__utils_8h_html_a4e23c817aff90ee7fb096c3def2fa479"><div class="ttname"><a href="cpp__utils_8h.html#a4e23c817aff90ee7fb096c3def2fa479">get_file_name</a></div><div class="ttdeci">std::string get_file_name(const std::string &amp;s, const int nLayers=0)</div><div class="ttdoc">Get basename of a file. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:412</div></div>
<div class="ttc" id="cpp__utils_8h_html_ab211ae74926602eaf80132f6d9b486e5"><div class="ttname"><a href="cpp__utils_8h.html#ab211ae74926602eaf80132f6d9b486e5">replace_string_all</a></div><div class="ttdeci">std::string replace_string_all(const std::string &amp;s, const std::string &amp;from=&quot;&quot;, const std::string &amp;to=&quot;&quot;)</div><div class="ttdoc">Replace all instances of substring in string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:473</div></div>
<div class="ttc" id="cpp__utils_8h_html_ade9c14785068ad4548787ba073a6ad07"><div class="ttname"><a href="cpp__utils_8h.html#ade9c14785068ad4548787ba073a6ad07">is_in_vector</a></div><div class="ttdeci">bool is_in_vector(int num, std::vector&lt; int &gt; vec)</div><div class="ttdoc">Checks if element is in vector. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:279</div></div>
<div class="ttc" id="cpp__utils_8h_html_a0ef3740f0fda1b392299a7d51a8c8bbf"><div class="ttname"><a href="cpp__utils_8h.html#a0ef3740f0fda1b392299a7d51a8c8bbf">hours_minutes</a></div><div class="ttdeci">std::string hours_minutes(double decimalHours)</div><div class="ttdoc">Converts floating point hours to hours:minutes. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:520</div></div>
<div class="ttc" id="cpp__utils_8h_html_ad0cb16755c59489838f05364dd080cd1"><div class="ttname"><a href="cpp__utils_8h.html#ad0cb16755c59489838f05364dd080cd1">ltrim</a></div><div class="ttdeci">std::string &amp; ltrim(std::string &amp;s)</div><div class="ttdoc">Trim whitespace from the start of string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:331</div></div>
<div class="ttc" id="cpp__utils_8h_html_aa7e3be4ff17290a111fc34df4f606d14"><div class="ttname"><a href="cpp__utils_8h.html#aa7e3be4ff17290a111fc34df4f606d14">replace_val_two_col_file</a></div><div class="ttdeci">void replace_val_two_col_file(const std::string &amp;fileName, const std::string &amp;searchKey, const std::string &amp;newVal)</div><div class="ttdoc">Updates a value in a two column data file. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:373</div></div>
<div class="ttc" id="cpp__utils_8h_html_a141668703041152c424ec6735261fb52"><div class="ttname"><a href="cpp__utils_8h.html#a141668703041152c424ec6735261fb52">rtrim</a></div><div class="ttdeci">std::string &amp; rtrim(std::string &amp;s)</div><div class="ttdoc">Trim whitespace from the end of string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:335</div></div>
<div class="ttc" id="cpp__utils_8h_html_afa6abe2260eaffed9e859fc90bc185d5"><div class="ttname"><a href="cpp__utils_8h.html#afa6abe2260eaffed9e859fc90bc185d5">int_to_string</a></div><div class="ttdeci">std::string int_to_string(int number, unsigned int digits=0)</div><div class="ttdoc">Convert int to string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:258</div></div>
<div class="ttc" id="cpp__utils_8h_html_af15ec002294acbb820b16c2d0e091cc3"><div class="ttname"><a href="cpp__utils_8h.html#af15ec002294acbb820b16c2d0e091cc3">print_value</a></div><div class="ttdeci">std::string print_value(const std::string &amp;valueName, double value, double unc, std::string unitName=&quot;&quot;, int nSigDigits=-1)</div><div class="ttdoc">Properly print value with name, unit and sign. digits. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:182</div></div>
<div class="ttc" id="cpp__utils_8h_html_a02cdb0718db6684044dbcf4a237e7c43"><div class="ttname"><a href="cpp__utils_8h.html#a02cdb0718db6684044dbcf4a237e7c43">get_n_instance</a></div><div class="ttdeci">int get_n_instance(const std::string &amp;a, const std::string &amp;b, bool omitRepetitions=false)</div><div class="ttdoc">Returns the number of appearances of a string in a string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:139</div></div>
<div class="ttc" id="cpp__utils_8h_html_aa15346a1f01cd234f6102240a0cea051"><div class="ttname"><a href="cpp__utils_8h.html#aa15346a1f01cd234f6102240a0cea051">compare_strings</a></div><div class="ttdeci">bool compare_strings(const std::string &amp;a, const std::string &amp;b)</div><div class="ttdoc">Checks if two strings are equal. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:257</div></div>
<div class="ttc" id="cpp__utils_8h_html_ae69b795374374fffb87e166ba3c1c304"><div class="ttname"><a href="cpp__utils_8h.html#ae69b795374374fffb87e166ba3c1c304">get_file_name_no_ext</a></div><div class="ttdeci">std::string get_file_name_no_ext(const std::string &amp;s, const std::string &amp;delim=&quot;.&quot;, const int nLayers=0)</div><div class="ttdoc">Get basename of a file without extension. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:416</div></div>
<div class="ttc" id="cpp__utils_8h_html_add283b045623935cb0c66301a09f6337"><div class="ttname"><a href="cpp__utils_8h.html#add283b045623935cb0c66301a09f6337">digits_from_string</a></div><div class="ttdeci">int digits_from_string(std::string str, int nth=0)</div><div class="ttdoc">Returns nth digit found in string. </div><div class="ttdef"><b>Definition:</b> cpp_utils.cxx:235</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 12 2018 11:30:48 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
