<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>HexPlot: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">HexPlot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="doc/logo_small.png"  width="100"/>
</div>
<h1>HexPlot</h1>
<h3>A Generic Geometrical Plotting Framework</h3>
<p>This is a small program to display data for geometrical shapes. It can plot any values in a tab separated data file on any geometry specified in a geometry file.</p>
<p>It is intended to be lightweight, flexible and plug-and-play.</p>
<p>Feel free to give feedback, report issues or request changes. Contributions and merge requests are always welcome!</p>
<h2>Installation:</h2>
<h3>Installation on Linux:</h3>
<p>``` $ make ```</p>
<h4>Dependencies</h4>
<ul>
<li><a href="https://root.cern.ch/building-root">ROOT</a> (tested from ROOT5 on)</li>
<li><a href="https://gcc.gnu.org/">gcc</a></li>
</ul>
<p>On SLC6 PCs or lxplus try to source this before: ``` $ . /cvmfs/sft.cern.ch/lcg/releases/gcc/4.9.3/x86_64-slc6-gcc49-opt/setup.sh $ . /cvmfs/sft.cern.ch/lcg/releases/ROOT/6.06.06-a2c9d/x86_64-slc6-gcc49-opt/bin/thisroot.sh ```</p>
<h3>Installation on Windows:</h3>
<p>The compiled windows executable is delivered. ROOT is required for execution. Install Root and add it to the Windows path environmental variable. For convenience an auto-update PDF viewer is recommended (e.g. <a href="https://www.sumatrapdfreader.org/free-pdf-reader.html">Sumatra PDF</a>).</p>
<h4>Dependencies</h4>
<ul>
<li><a href="https://root.cern.ch/content/release-53436">ROOT v5.34.36</a> (latest windows compatible version)</li>
<li><a href="https://www.visualstudio.com/vs/older-downloads/">Visual Studio 2013</a> (only for compilation)</li>
</ul>
<h2>Documentation:</h2>
<p>The help will show you the first steps: ``` $ HexPlot.exe &ndash;help # Windows $ HexPlot &ndash;help # Linux ``` To familiarize yourself with the program, make sure to study all examples via ``` $ ./HexPlot &ndash;examples $ ./HexPlot &ndash;example [number] ``<code> and modify the example data files in the</code>examples<code>and the geometry files in the</code>geo<code>directory. The documentation of the source code is called via </code>`` $ ./HexPlot &ndash;doxygen ``` Finally, have a look at this <a href="http://amaier.web.cern.ch/amaier/HexPlot.pdf">presentation</a> for a quick overview!</p>
<h2>Syntax</h2>
<p>This is a short overview of the expected syntax. Consult the help and the example files referenced in the examples for more information.</p>
<h3>Data file syntax:</h3>
<p>The data files are tab or space separated columns following the TTree:ReadFile() format: ``` #padNumber selector value 1 0 0 2 0 1 ``<code> The padnumber links the value to the pad specified in the geometry file. The selector is usually a voltage for IV and CV curves, but serves in general to distinguish between different entries for the same pad. The value is the actual value to be displayed. For formats deviating from the above default, the flag</code>&ndash;if<code>has to be specified. As an example, this data file layout: </code>`` #padNumber timestamp temperature current warning voltage 1 2:12 29.405 1.102e-9 0 500 2 2:13 29.403 2.237e-9 0 500 ``` is matched with this flag, if one wants to show the recorded current for 500 V: ``` &ndash;if PADNUM:none:none:VALUE:none:SELECTOR ```</p>
<h3>Geometry file syntax:</h3>
<p>The geometry files are tab or space separated columns with the following information: ``` #padNumber xPosition yPosition cellType parameterString 1 0 0 0 SIZE:1 2 0 1 15 SIZE:1,ROTATE:45 ``` The parameter string has to specify at least a 'SIZE:value'. It cannot contain whitespace chars and has to be of the form 'key:value' or 'key', separated by ','. For example: ``` SIZE:0.5,X_STRETCH:2,ROTATE:-30,INVERT,X_SHEAR:0.5,Y_CROP:0.3 ``` The commands are executed in order. Strings passed with the TEXT option cannot contain whitespace, use '~' instead. This will be replaced by a space. For everything else, they follow the Root TLatex conventions. More available parameters can be looked up in <code>src/geo_plot.cxx</code> or in <code>geo/example_shapes.txt</code>.</p>
<h3>Map file syntax</h3>
<p>Map files provide an optional additional layer of mapping between the pad numbers in the data and in the geometry file, in whitespace separated rows. If no map file is specified with <code>-m</code>, identity is assumed. This is the syntax to link data of pad 1 and 2 into the geometry position of pad 67 and 66, respectively. ``` #data geometry 1 67 2 66 ```</p>
<h2>Development of HexPlot</h2>
<h3>Contributing</h3>
<p>Feel free to give feedback, report issues or request changes. Contributions and merge requests are always welcome!</p>
<p>If you have any doubt about the best way to implement new functionality or how to split it up, please open an issue with the discussion tag on the issue tracker. Also please feel free to open a incomplete merge request as soon with the WIP (work-in-progress) label to allow for early discussion.</p>
<p>Base your branch on the protected <code>develop</code> branch. Before submitting the final merge request import the newest changes from the develop branch and test your build with all the available examples. The python script <code>bin/run_all_examples.py</code> is useful for that.</p>
<h3>Contributors</h3>
<p>HexPlot has been developed and is maintained by:</p>
<ul>
<li>Andreas Alexander Maier, CERN, </li>
</ul>
<p>The following authors, in alphabetical order, have contributed to the project:</p>
<ul>
<li>Thomas Connor Hodson, University of Cambridge,  </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Sep 3 2017 10:44:16 for HexPlot by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
